==13214== Memcheck, a memory error detector
==13214== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13214== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13214== Command: ./demo
==13214== Parent PID: 21885
==13214== 
--13214-- 
--13214-- Valgrind options:
--13214--    --leak-check=full
--13214--    --show-leak-kinds=all
--13214--    --track-origins=yes
--13214--    --verbose
--13214--    --log-file=valgrind-out.txt
--13214-- Contents of /proc/version:
--13214--   Linux version 4.15.0-47-generic (buildd@lgw01-amd64-001) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #50-Ubuntu SMP Wed Mar 13 10:44:52 UTC 2019
--13214-- 
--13214-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--13214-- Page sizes: currently 4096, max supported 4096
--13214-- Valgrind library directory: /usr/lib/valgrind
--13214-- Reading syms from /home/ben/Documents/Projects/QPALM/demo
--13214-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--13214--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--13214--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--13214--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--13214--   .. CRC is valid
--13214-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--13214--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--13214--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--13214--    object doesn't have a symbol table
--13214--    object doesn't have a dynamic symbol table
--13214-- Scheduler: using generic scheduler lock implementation.
--13214-- Reading suppressions file: /usr/lib/valgrind/default.supp
==13214== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13214-by-ben-on-???
==13214== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13214-by-ben-on-???
==13214== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13214-by-ben-on-???
==13214== 
==13214== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13214== don't want to do, unless you know exactly what you're doing,
==13214== or are doing some strange experiment):
==13214==   /usr/lib/valgrind/../../bin/vgdb --pid=13214 ...command...
==13214== 
==13214== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13214==   /path/to/gdb ./demo
==13214== and then give GDB the following command
==13214==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=13214
==13214== --pid is optional if only one valgrind process is running
==13214== 
--13214-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--13214-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--13214-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--13214--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--13214--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--13214--    object doesn't have a symbol table
--13214-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--13214--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--13214--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--13214--    object doesn't have a symbol table
==13214== WARNING: new redirection conflicts with existing -- ignoring it
--13214--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--13214--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--13214-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--13214-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--13214-- Reading syms from /home/ben/Documents/knitro-11.1.0-z-Linux-Intel17-64/lib/libintlc.so.5
--13214-- Reading syms from /home/ben/Documents/knitro-11.1.0-z-Linux-Intel17-64/lib/libiomp5.so
--13214-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--13214--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--13214--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--13214--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--13214--   .. CRC is valid
--13214-- Reading syms from /usr/lib/x86_64-linux-gnu/libcholmod.so.3.0.11
--13214--    object doesn't have a symbol table
--13214-- Reading syms from /usr/lib/x86_64-linux-gnu/libsuitesparseconfig.so.5.1.2
--13214--    object doesn't have a symbol table
--13214-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--13214--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--13214--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--13214--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--13214--   .. CRC is valid
--13214-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--13214--    object doesn't have a symbol table
--13214-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--13214--   Considering /usr/lib/debug/.build-id/28/c6aade70b2d40d1f0f3d0a1a0cad1ab816448f.debug ..
--13214--   .. build-id is valid
--13214-- Reading syms from /lib/x86_64-linux-gnu/libdl-2.27.so
--13214--   Considering /lib/x86_64-linux-gnu/libdl-2.27.so ..
--13214--   .. CRC mismatch (computed bd82fa02 wanted d1fdccc9)
--13214--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.27.so ..
--13214--   .. CRC is valid
--13214-- Reading syms from /usr/lib/x86_64-linux-gnu/libamd.so.2.4.6
--13214--    object doesn't have a symbol table
--13214-- Reading syms from /usr/lib/x86_64-linux-gnu/libcolamd.so.2.9.6
--13214--    object doesn't have a symbol table
--13214-- Reading syms from /usr/lib/x86_64-linux-gnu/libccolamd.so.2.9.6
--13214--    object doesn't have a symbol table
--13214-- Reading syms from /usr/lib/x86_64-linux-gnu/libcamd.so.2.4.6
--13214--    object doesn't have a symbol table
--13214-- Reading syms from /usr/lib/x86_64-linux-gnu/libmetis.so.5.1.0
--13214--    object doesn't have a symbol table
--13214-- Reading syms from /usr/lib/x86_64-linux-gnu/atlas/liblapack.so.3.10.3
--13214--    object doesn't have a symbol table
--13214-- Reading syms from /usr/lib/x86_64-linux-gnu/atlas/libblas.so.3.10.3
--13214--    object doesn't have a symbol table
--13214-- Reading syms from /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
--13214--    object doesn't have a symbol table
--13214-- Reading syms from /lib/x86_64-linux-gnu/librt-2.27.so
--13214--   Considering /lib/x86_64-linux-gnu/librt-2.27.so ..
--13214--   .. CRC mismatch (computed 16979484 wanted f9e041e3)
--13214--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/librt-2.27.so ..
--13214--   .. CRC is valid
--13214-- Reading syms from /usr/lib/x86_64-linux-gnu/libgfortran.so.4.0.0
--13214--    object doesn't have a symbol table
--13214-- Reading syms from /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
--13214--    object doesn't have a symbol table
--13214-- REDIR: 0x5d60c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13214-- REDIR: 0x5d5fd40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13214-- REDIR: 0x5d60f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13214-- REDIR: 0x5d5f790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13214-- REDIR: 0x5d5fd70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13214-- REDIR: 0x5d627c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13214-- REDIR: 0x5d60de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13214-- REDIR: 0x5d60c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13214-- REDIR: 0x5d5fd00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13214-- REDIR: 0x5d5f800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13214-- REDIR: 0x5d60d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13214-- REDIR: 0x5d7e0f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13214-- REDIR: 0x5d5fca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13214-- REDIR: 0x5d5f870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13214-- REDIR: 0x5d60fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13214-- REDIR: 0x5d5f840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13214-- REDIR: 0x5d610e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13214-- REDIR: 0x5d5fda0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13214-- REDIR: 0x5d5f7c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13214-- REDIR: 0x5d5fc70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13214-- REDIR: 0x5d6a6c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13214-- REDIR: 0x5d60ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13214-- REDIR: 0x5d60be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13214-- REDIR: 0x5d7eeb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13214-- REDIR: 0x5d60050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13214-- REDIR: 0x5d60f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13214-- REDIR: 0x5d60ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13214-- REDIR: 0x5d627f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13214-- REDIR: 0x5d61040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13214-- REDIR: 0x5d60b20 (libc.so.6:strstr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13214-- REDIR: 0x5d5fcd0 (libc.so.6:strncat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13214-- REDIR: 0x5e503c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--13214-- REDIR: 0x5d5c030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--13214-- REDIR: 0x5d59070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--13214-- REDIR: 0x5e50ad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--13214-- REDIR: 0x5e50590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--13214-- REDIR: 0x5d59950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--13214-- REDIR: 0x5e50f50 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
--13214-- REDIR: 0x5e501d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--13214-- REDIR: 0x5e50ab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
==13214== 
==13214== HEAP SUMMARY:
==13214==     in use at exit: 8 bytes in 1 blocks
==13214==   total heap usage: 165 allocs, 164 frees, 145,680 bytes allocated
==13214== 
==13214== Searching for pointers to 1 not-freed blocks
==13214== Checked 464,528 bytes
==13214== 
==13214== 8 bytes in 1 blocks are still reachable in loss record 1 of 1
==13214==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13214==    by 0x800AA98: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==13214==    by 0x8019A56: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==13214==    by 0x800906A: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==13214==    by 0x4010732: call_init (dl-init.c:72)
==13214==    by 0x4010732: _dl_init (dl-init.c:119)
==13214==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==13214== 
==13214== LEAK SUMMARY:
==13214==    definitely lost: 0 bytes in 0 blocks
==13214==    indirectly lost: 0 bytes in 0 blocks
==13214==      possibly lost: 0 bytes in 0 blocks
==13214==    still reachable: 8 bytes in 1 blocks
==13214==         suppressed: 0 bytes in 0 blocks
==13214== 
==13214== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==13214== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
