==8855== Memcheck, a memory error detector
==8855== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8855== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==8855== Command: tests/run_all_tests
==8855== Parent PID: 6598
==8855== 
--8855-- 
--8855-- Valgrind options:
--8855--    --leak-check=full
--8855--    --show-leak-kinds=all
--8855--    --track-origins=yes
--8855--    --verbose
--8855--    --log-file=valgrind-out.txt
--8855-- Contents of /proc/version:
--8855--   Linux version 4.15.0-47-generic (buildd@lgw01-amd64-001) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #50-Ubuntu SMP Wed Mar 13 10:44:52 UTC 2019
--8855-- 
--8855-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--8855-- Page sizes: currently 4096, max supported 4096
--8855-- Valgrind library directory: /usr/lib/valgrind
--8855-- Reading syms from /home/ben/Documents/Projects/QPALM/tests/run_all_tests
--8855-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--8855--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--8855--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--8855--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--8855--   .. CRC is valid
--8855-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--8855--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--8855--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--8855--    object doesn't have a symbol table
--8855--    object doesn't have a dynamic symbol table
--8855-- Scheduler: using generic scheduler lock implementation.
--8855-- Reading suppressions file: /usr/lib/valgrind/default.supp
==8855== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8855-by-ben-on-???
==8855== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8855-by-ben-on-???
==8855== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8855-by-ben-on-???
==8855== 
==8855== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8855== don't want to do, unless you know exactly what you're doing,
==8855== or are doing some strange experiment):
==8855==   /usr/lib/valgrind/../../bin/vgdb --pid=8855 ...command...
==8855== 
==8855== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8855==   /path/to/gdb tests/run_all_tests
==8855== and then give GDB the following command
==8855==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=8855
==8855== --pid is optional if only one valgrind process is running
==8855== 
--8855-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--8855-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--8855-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--8855--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--8855--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--8855--    object doesn't have a symbol table
--8855-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--8855--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--8855--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--8855--    object doesn't have a symbol table
==8855== WARNING: new redirection conflicts with existing -- ignoring it
--8855--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--8855--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--8855-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--8855-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--8855-- Reading syms from /home/ben/Documents/knitro-11.1.0-z-Linux-Intel17-64/lib/libintlc.so.5
--8855-- Reading syms from /home/ben/Documents/knitro-11.1.0-z-Linux-Intel17-64/lib/libiomp5.so
--8855-- Reading syms from /usr/lib/x86_64-linux-gnu/libcunit.so.1.0.1
--8855--    object doesn't have a symbol table
--8855-- Reading syms from /usr/lib/x86_64-linux-gnu/libcholmod.so.3.0.11
--8855--    object doesn't have a symbol table
--8855-- Reading syms from /usr/lib/x86_64-linux-gnu/libsuitesparseconfig.so.5.1.2
--8855--    object doesn't have a symbol table
--8855-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--8855--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--8855--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--8855--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--8855--   .. CRC is valid
--8855-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--8855--    object doesn't have a symbol table
--8855-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--8855--   Considering /usr/lib/debug/.build-id/28/c6aade70b2d40d1f0f3d0a1a0cad1ab816448f.debug ..
--8855--   .. build-id is valid
--8855-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--8855--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--8855--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--8855--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--8855--   .. CRC is valid
--8855-- Reading syms from /lib/x86_64-linux-gnu/libdl-2.27.so
--8855--   Considering /lib/x86_64-linux-gnu/libdl-2.27.so ..
--8855--   .. CRC mismatch (computed bd82fa02 wanted d1fdccc9)
--8855--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.27.so ..
--8855--   .. CRC is valid
--8855-- Reading syms from /usr/lib/x86_64-linux-gnu/libamd.so.2.4.6
--8855--    object doesn't have a symbol table
--8855-- Reading syms from /usr/lib/x86_64-linux-gnu/libcolamd.so.2.9.6
--8855--    object doesn't have a symbol table
--8855-- Reading syms from /usr/lib/x86_64-linux-gnu/libccolamd.so.2.9.6
--8855--    object doesn't have a symbol table
--8855-- Reading syms from /usr/lib/x86_64-linux-gnu/libcamd.so.2.4.6
--8855--    object doesn't have a symbol table
--8855-- Reading syms from /usr/lib/x86_64-linux-gnu/libmetis.so.5.1.0
--8855--    object doesn't have a symbol table
--8855-- Reading syms from /usr/lib/x86_64-linux-gnu/atlas/liblapack.so.3.10.3
--8855--    object doesn't have a symbol table
--8855-- Reading syms from /usr/lib/x86_64-linux-gnu/atlas/libblas.so.3.10.3
--8855--    object doesn't have a symbol table
--8855-- Reading syms from /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
--8855--    object doesn't have a symbol table
--8855-- Reading syms from /lib/x86_64-linux-gnu/librt-2.27.so
--8855--   Considering /lib/x86_64-linux-gnu/librt-2.27.so ..
--8855--   .. CRC mismatch (computed 16979484 wanted f9e041e3)
--8855--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/librt-2.27.so ..
--8855--   .. CRC is valid
--8855-- Reading syms from /usr/lib/x86_64-linux-gnu/libgfortran.so.4.0.0
--8855--    object doesn't have a symbol table
--8855-- Reading syms from /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
--8855--    object doesn't have a symbol table
--8855-- REDIR: 0x63a6c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8855-- REDIR: 0x63a5d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8855-- REDIR: 0x63a6f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8855-- REDIR: 0x63a5790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8855-- REDIR: 0x63a5d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8855-- REDIR: 0x63a87c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8855-- REDIR: 0x63a6de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8855-- REDIR: 0x63a6c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8855-- REDIR: 0x63a5d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8855-- REDIR: 0x63a5800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8855-- REDIR: 0x63a6d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8855-- REDIR: 0x63c40f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8855-- REDIR: 0x63a5ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8855-- REDIR: 0x63a5870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8855-- REDIR: 0x63a6fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8855-- REDIR: 0x63a5840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8855-- REDIR: 0x63a70e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8855-- REDIR: 0x63a5da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8855-- REDIR: 0x63a57c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8855-- REDIR: 0x63a5c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8855-- REDIR: 0x63b06c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8855-- REDIR: 0x63a6ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8855-- REDIR: 0x63a6be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8855-- REDIR: 0x63c4eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8855-- REDIR: 0x63a6050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8855-- REDIR: 0x63a6f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8855-- REDIR: 0x63a6ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8855-- REDIR: 0x63a87f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8855-- REDIR: 0x63a7040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8855-- REDIR: 0x63a6b20 (libc.so.6:strstr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8855-- REDIR: 0x63a5cd0 (libc.so.6:strncat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8855-- REDIR: 0x64963c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--8855-- REDIR: 0x63a2030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--8855-- REDIR: 0x639f070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--8855-- REDIR: 0x6496ad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--8855-- REDIR: 0x6496590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--8855-- REDIR: 0x639f950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--8855-- REDIR: 0x6496f50 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
--8855-- REDIR: 0x64961d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--8855-- REDIR: 0x6496ab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--8855-- REDIR: 0x63a0c30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--8855-- REDIR: 0x6483950 (libc.so.6:__strcpy_ssse3) redirected to 0x4c32dd0 (strcpy)
==8855== 
==8855== HEAP SUMMARY:
==8855==     in use at exit: 8 bytes in 1 blocks
==8855==   total heap usage: 4,081 allocs, 4,080 frees, 272,090 bytes allocated
==8855== 
==8855== Searching for pointers to 1 not-freed blocks
==8855== Checked 497,264 bytes
==8855== 
==8855== 8 bytes in 1 blocks are still reachable in loss record 1 of 1
==8855==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8855==    by 0x8219A98: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==8855==    by 0x8228A56: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==8855==    by 0x821806A: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==8855==    by 0x4010732: call_init (dl-init.c:72)
==8855==    by 0x4010732: _dl_init (dl-init.c:119)
==8855==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==8855== 
==8855== LEAK SUMMARY:
==8855==    definitely lost: 0 bytes in 0 blocks
==8855==    indirectly lost: 0 bytes in 0 blocks
==8855==      possibly lost: 0 bytes in 0 blocks
==8855==    still reachable: 8 bytes in 1 blocks
==8855==         suppressed: 0 bytes in 0 blocks
==8855== 
==8855== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==8855== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
