==29803== Memcheck, a memory error detector
==29803== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29803== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29803== Command: ./demo
==29803== Parent PID: 21499
==29803== 
--29803-- 
--29803-- Valgrind options:
--29803--    --leak-check=full
--29803--    --show-leak-kinds=all
--29803--    --track-origins=yes
--29803--    --verbose
--29803--    --log-file=valgrind-out.txt
--29803-- Contents of /proc/version:
--29803--   Linux version 4.15.0-46-generic (buildd@lgw01-amd64-038) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #49-Ubuntu SMP Wed Feb 6 09:33:07 UTC 2019
--29803-- 
--29803-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--29803-- Page sizes: currently 4096, max supported 4096
--29803-- Valgrind library directory: /usr/lib/valgrind
--29803-- Reading syms from /home/ben/Documents/Projects/QPALM/demo
--29803-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--29803--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--29803--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--29803--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--29803--   .. CRC is valid
--29803-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--29803--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--29803--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--29803--    object doesn't have a symbol table
--29803--    object doesn't have a dynamic symbol table
--29803-- Scheduler: using generic scheduler lock implementation.
--29803-- Reading suppressions file: /usr/lib/valgrind/default.supp
==29803== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-29803-by-ben-on-???
==29803== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-29803-by-ben-on-???
==29803== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-29803-by-ben-on-???
==29803== 
==29803== TO CONTROL THIS PROCESS USING vgdb (which you probably
==29803== don't want to do, unless you know exactly what you're doing,
==29803== or are doing some strange experiment):
==29803==   /usr/lib/valgrind/../../bin/vgdb --pid=29803 ...command...
==29803== 
==29803== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==29803==   /path/to/gdb ./demo
==29803== and then give GDB the following command
==29803==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=29803
==29803== --pid is optional if only one valgrind process is running
==29803== 
--29803-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--29803-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--29803-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--29803--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--29803--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--29803--    object doesn't have a symbol table
--29803-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--29803--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--29803--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--29803--    object doesn't have a symbol table
==29803== WARNING: new redirection conflicts with existing -- ignoring it
--29803--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--29803--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--29803-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--29803-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--29803-- Reading syms from /home/ben/Documents/knitro-11.1.0-z-Linux-Intel17-64/lib/libintlc.so.5
--29803-- Reading syms from /home/ben/Documents/knitro-11.1.0-z-Linux-Intel17-64/lib/libiomp5.so
--29803-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--29803--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--29803--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--29803--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--29803--   .. CRC is valid
--29803-- Reading syms from /usr/lib/x86_64-linux-gnu/libcholmod.so.3.0.11
--29803--    object doesn't have a symbol table
--29803-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--29803--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--29803--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--29803--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--29803--   .. CRC is valid
--29803-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--29803--    object doesn't have a symbol table
--29803-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--29803--   Considering /usr/lib/debug/.build-id/28/c6aade70b2d40d1f0f3d0a1a0cad1ab816448f.debug ..
--29803--   .. build-id is valid
--29803-- Reading syms from /lib/x86_64-linux-gnu/libdl-2.27.so
--29803--   Considering /lib/x86_64-linux-gnu/libdl-2.27.so ..
--29803--   .. CRC mismatch (computed bd82fa02 wanted d1fdccc9)
--29803--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.27.so ..
--29803--   .. CRC is valid
--29803-- Reading syms from /usr/lib/x86_64-linux-gnu/libamd.so.2.4.6
--29803--    object doesn't have a symbol table
--29803-- Reading syms from /usr/lib/x86_64-linux-gnu/libcolamd.so.2.9.6
--29803--    object doesn't have a symbol table
--29803-- Reading syms from /usr/lib/x86_64-linux-gnu/libsuitesparseconfig.so.5.1.2
--29803--    object doesn't have a symbol table
--29803-- Reading syms from /usr/lib/x86_64-linux-gnu/libccolamd.so.2.9.6
--29803--    object doesn't have a symbol table
--29803-- Reading syms from /usr/lib/x86_64-linux-gnu/libcamd.so.2.4.6
--29803--    object doesn't have a symbol table
--29803-- Reading syms from /usr/lib/x86_64-linux-gnu/libmetis.so.5.1.0
--29803--    object doesn't have a symbol table
--29803-- Reading syms from /usr/lib/x86_64-linux-gnu/atlas/liblapack.so.3.10.3
--29803--    object doesn't have a symbol table
--29803-- Reading syms from /usr/lib/x86_64-linux-gnu/atlas/libblas.so.3.10.3
--29803--    object doesn't have a symbol table
--29803-- Reading syms from /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
--29803--    object doesn't have a symbol table
--29803-- Reading syms from /lib/x86_64-linux-gnu/librt-2.27.so
--29803--   Considering /lib/x86_64-linux-gnu/librt-2.27.so ..
--29803--   .. CRC mismatch (computed 16979484 wanted f9e041e3)
--29803--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/librt-2.27.so ..
--29803--   .. CRC is valid
--29803-- Reading syms from /usr/lib/x86_64-linux-gnu/libgfortran.so.4.0.0
--29803--    object doesn't have a symbol table
--29803-- Reading syms from /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
--29803--    object doesn't have a symbol table
--29803-- REDIR: 0x5b5dc70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29803-- REDIR: 0x5b5cd40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29803-- REDIR: 0x5b5df50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29803-- REDIR: 0x5b5c790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29803-- REDIR: 0x5b5cd70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29803-- REDIR: 0x5b5f7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29803-- REDIR: 0x5b5dde0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29803-- REDIR: 0x5b5dc10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29803-- REDIR: 0x5b5cd00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29803-- REDIR: 0x5b5c800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29803-- REDIR: 0x5b5dd40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29803-- REDIR: 0x5b7b0f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29803-- REDIR: 0x5b5cca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29803-- REDIR: 0x5b5c870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29803-- REDIR: 0x5b5dfa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29803-- REDIR: 0x5b5c840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29803-- REDIR: 0x5b5e0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29803-- REDIR: 0x5b5cda0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29803-- REDIR: 0x5b5c7c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29803-- REDIR: 0x5b5cc70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29803-- REDIR: 0x5b676c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29803-- REDIR: 0x5b5dff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29803-- REDIR: 0x5b5dbe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29803-- REDIR: 0x5b7beb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29803-- REDIR: 0x5b5d050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29803-- REDIR: 0x5b5df20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29803-- REDIR: 0x5b5def0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29803-- REDIR: 0x5b5f7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29803-- REDIR: 0x5b5e040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29803-- REDIR: 0x5b5db20 (libc.so.6:strstr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29803-- REDIR: 0x5b5ccd0 (libc.so.6:strncat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29803-- REDIR: 0x5c4d3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--29803-- REDIR: 0x5b59030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--29803-- REDIR: 0x5b56070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--29803-- REDIR: 0x5c4dad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--29803-- REDIR: 0x5c4d590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--29803-- REDIR: 0x5b56950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--29803-- REDIR: 0x5c4df50 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
--29803-- REDIR: 0x5c4d1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--29803-- REDIR: 0x5c4dab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
==29803== 
==29803== HEAP SUMMARY:
==29803==     in use at exit: 8 bytes in 1 blocks
==29803==   total heap usage: 165 allocs, 164 frees, 145,904 bytes allocated
==29803== 
==29803== Searching for pointers to 1 not-freed blocks
==29803== Checked 464,432 bytes
==29803== 
==29803== 8 bytes in 1 blocks are still reachable in loss record 1 of 1
==29803==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29803==    by 0x800AA98: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==29803==    by 0x8019A56: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==29803==    by 0x800906A: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==29803==    by 0x4010732: call_init (dl-init.c:72)
==29803==    by 0x4010732: _dl_init (dl-init.c:119)
==29803==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==29803== 
==29803== LEAK SUMMARY:
==29803==    definitely lost: 0 bytes in 0 blocks
==29803==    indirectly lost: 0 bytes in 0 blocks
==29803==      possibly lost: 0 bytes in 0 blocks
==29803==    still reachable: 8 bytes in 1 blocks
==29803==         suppressed: 0 bytes in 0 blocks
==29803== 
==29803== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==29803== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
