\form#0:$||a||_\infty$
\form#1:$a^T \cdot b$
\form#2:$|\|a|\|_\infty$
\form#3:$c = a + sc\cdot b$
\form#4:$\|a\|_\infty$
\form#5:$b = 1./a$
\form#6:$c = \textrm{max}(a, b)$
\form#7:$c = \textrm{min}(a, b)$
\form#8:$c = \textrm{max}(b_\textrm{min}, \textrm{min}(a, b_\textrm{max}))$
\form#9:$c = a.*b$
\form#10:$c = a./b$
\form#11:$b = \sqrt{a}$
\form#12:$c_i = a_i + sc\cdot b_i$
\form#13:$b_i = 1/a_i$
\form#14:$c_i = \textrm{max}(a_i, b_i)$
\form#15:$c_i = \textrm{min}(a_i, b_i)$
\form#16:$c_i = \textrm{max}(b_{\textrm{min},i}, \textrm{min}(a_i, b_{\textrm{max},i}))$
\form#17:$c = a_i\cdot b_i$
\form#18:$c = a_i/b_i$
\form#19:$b_i = \sqrt{a_i}$
\form#20:$c_i = a_i\cdot b_i$
\form#21:$c_i = a_i/b_i$
\form#22:$y = A*x$
\form#23:$y = A'*x$
\form#24:$M+\frac{1}{\gamma}*I$
\form#25:$Q+\frac{1}{\gamma}*I$
\form#26:$Q+A_(a,:)^T*\Sigma_(a,a)*A_(a,:)$
\form#27:$\Sigma=diag(\sigma)$
\form#28:$a$
\form#29:$Q+\frac{1}{\gamma}*I+A_a'*Sigma_{a,a}*A_a$
\form#30:$LDL^T*d = -\nabla \varphi$
\form#31:$Q+A_{(a,:)}^T*\Sigma_{(a,a)}*A_{(a,:)}$
\form#32:$Q+\frac{1}{\gamma}*I+A_{(a,:)}^T*\Sigma_{(a,a)}*A_{(a,:)}$
\form#33:$Q$
\form#34:$LDL^T$
\form#35:$M$
\form#36:$y = A^T*x$
\form#37:$E_i = \|M_{(:,i)}\|_\infty$
\form#38:$E_i = \|M_{(i,:)}\|_\infty$
\form#39:$E_i = \|M{(:,i)}\|_\infty$
\form#40:$E_i = \|M{(i,:)}\|_\infty$
\form#41:$Q+A{(a,:)}^T*\Sigma{(a,a)}*A{(a,:)}$
\form#42:$Q+\frac{1}{\gamma}*I+A{(a,:)}^T*\Sigma{(a,a)}*A{(a,:)}$
