\form#0:$y = A*x$
\form#1:$y = A^T*x$
\form#2:$E_i = \|M{(:,i)}\|_\infty$
\form#3:$E_i = \|M{(i,:)}\|_\infty$
\form#4:$LDL^T$
\form#5:$M$
\form#6:$M+\frac{1}{\gamma}*I$
\form#7:$Q$
\form#8:$Q+\frac{1}{\gamma}*I$
\form#9:$Q+A{(a,:)}^T*\Sigma{(a,a)}*A{(a,:)}$
\form#10:$\Sigma=diag(\sigma)$
\form#11:$a$
\form#12:$Q+\frac{1}{\gamma}*I+A{(a,:)}^T*\Sigma{(a,a)}*A{(a,:)}$
\form#13:$LDL^T*d = -\nabla \varphi$
\form#14:$a^T \cdot b$
\form#15:$c_i = a_i + sc\cdot b_i$
\form#16:$\|a\|_\infty$
\form#17:$b_i = 1/a_i$
\form#18:$c_i = \textrm{max}(a_i, b_i)$
\form#19:$c_i = \textrm{min}(a_i, b_i)$
\form#20:$c_i = \textrm{max}(b_{\textrm{min},i}, \textrm{min}(a_i, b_{\textrm{max},i}))$
\form#21:$c_i = a_i\cdot b_i$
\form#22:$c_i = a_i/b_i$
\form#23:$b_i = \sqrt{a_i}$
\form#24:$b = a(L)$
\form#25:$a(L)^T\cdot b(L)$
\form#26:$\bar{A}\leftarrow EAD$
\form#27:$E$
\form#28:$D$
\form#29:$\bar{b}_\textrm{min}, \bar{b}_\textrm{max} \leftarrow E b_\textrm{min}, E b_\textrm{max}$
\form#30:$D^{-1}$
\form#31:$\bar{x}\leftarrow D^{-1}x$
\form#32:$\bar{Q}\leftarrow DQD$
\form#33:$\bar{q}\leftarrow Dq$
\form#34:$c$
\form#35:$\bar{Q}, \bar{q} \leftarrow c\bar{Q}, c\bar{q} $
\form#36:$c=1/\textrm{max}(1, \nabla f(x_0))$
\form#37:$\bar{y} \leftarrow c E^{-1} y$
\form#38:$Ax-z$
\form#39:$E^{-1}(Ax-z)$
\form#40:$\nabla \varphi$
\form#41:$D^{-1}\nabla \varphi$
\form#42:$\nabla \varphi - \frac{1}{\gamma}(x-x_0)$
\form#43:$D^{-1}(\nabla \varphi - \frac{1}{\gamma}(x-x_0))$
\form#44:$\epsilon_\textrm{abs} + \epsilon_\textrm{rel} \textrm{max}(\|Ax\|_\infty, \|z\|_\infty)$
\form#45:$\epsilon_\textrm{abs} + \epsilon_\textrm{rel} \textrm{max}(\|E^{-1}Ax\|_\infty, \|E^{-1}z\|_\infty)$
\form#46:$\epsilon_\textrm{abs} + \epsilon_\textrm{rel} \textrm{max}(\|Qx\|_\infty, \|q\|_\infty, \|A^T y\|_\infty)$
\form#47:$\epsilon_\textrm{abs} + \epsilon_\textrm{rel}c^{-1}\textrm{max}(\|D^{-1}Qx\|_\infty, \|D^{-1}q\|_\infty, \|D^{-1}A^T y\|_\infty)$
\form#48:$\epsilon_\textrm{abs,in}$
\form#49:$\epsilon_\textrm{rel,in}$
\form#50:$\epsilon_\textrm{abs}$
\form#51:$\epsilon_\textrm{rel}$
\form#52:$\delta y = \Sigma\bigl(Ax-z)\bigr) \neq 0$
\form#53:$\Sigma = \textrm{diag}(\sigma)$
\form#54:\begin{align*} \|A^T \delta y\|_\infty & \leq \varepsilon_\textrm{prim,inf} \|\delta y\|_\infty, \\ b_\textrm{max}^T [\delta y]_+ + b_\textrm{min}^T [\delta y]_- & \leq -\varepsilon_\textrm{prim,inf} \|\delta y\|_\infty. \end{align*}
\form#55:\begin{align*} \|D^{-1}A^T \delta y\|_\infty & \leq \varepsilon_\textrm{prim,inf} \|E\delta y\|_\infty, \\ b_\textrm{max}^T [\delta y]_+ + b_\textrm{min}^T [\delta y]_- & \leq -\varepsilon_\textrm{prim,inf} \|E\delta y\|_\infty. \end{align*}
\form#56:$\delta y$
\form#57:$c^{-1} E\delta y$
\form#58:$\delta x = x-x_\textrm{prev} \neq 0$
\form#59:\begin{align*} \|Q\delta x\|_\infty &\leq \varepsilon_\textrm{dua, inf} \|\delta x\|_\infty, \\ q^T \delta x & \leq - \varepsilon_\textrm{dua, inf} \|\delta x\|_\infty, \end{align*}
\form#60:\begin{align*} (A\delta x)_i = \begin{cases} \geq \varepsilon_{\rm dua,inf} \|\delta x\|_\infty & \textrm{if } b_{\textrm{max},i} = +\infty \\ \leq -\varepsilon_{\rm dua,inf} \|\delta x\|_\infty & \textrm{if } b_{\textrm{min},i} = -\infty \\ \in [-\varepsilon_{\rm dua,inf},\varepsilon_{\rm dua,inf}] \|\delta x\|_\infty & \textrm{if } b_{\textrm{max},i}, b_{\textrm{min},i} \in {\rm I\!R}. \end{cases} \end{align*}
\form#61:\begin{align*} \|D^{-1}Q\delta x\|_\infty &\leq c \cdot \varepsilon_\textrm{dua, inf} \|D\delta x\|_\infty, \\ q^T \delta x & \leq - c \cdot \varepsilon_\textrm{dua, inf} \|D\delta x\|_\infty, \end{align*}
\form#62:\begin{align*} (E^{-1}A\delta x)_i = \begin{cases} \geq \varepsilon_{\rm dua,inf} \|D\delta x\|_\infty & \textrm{if } b_{\textrm{max},i} = +\infty \\ \leq -\varepsilon_{\rm dua,inf} \|D\delta x\|_\infty & \textrm{if } b_{\textrm{min},i} = -\infty \\ \in [-\varepsilon_{\rm dua,inf},\varepsilon_{\rm dua,inf}] \|D\delta x\|_\infty & \textrm{if } b_{\textrm{max},i}, b_{\textrm{min},i} \in {\rm I\!R}. \end{cases} \end{align*}
\form#63:$\delta x$
\form#64:$D\delta x$
\form#65:$x,y$
\form#66:$Dx, c^{-1}Ey$
\form#67:$>0$
\form#68:$>=0$
\form#69:$0<\rho<1$
\form#70:$<=1$
\form#71:$>1$
\form#72:$\in \{0,1\}$
\form#73:$>=1$
\form#74:$>=\gamma$
